<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Shi Fu Mi</h1>

    <div class="choices">
      <button class="rock"><img src="images/rock.png" alt="rock"></button>
      <button class="paper"><img src="images/leaf.png" alt="paper"></button>
      <button class="scissors"><img src="images/sword.png" alt="scissors"></button>
    </div>

    <div class="result">
      <h2>Result</h2>
      <p class="result-msg"></p>
      <p class="score"></p>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>
